<?xml version="1.0" encoding="utf-8"?>
<s:VGroup
  xmlns:fx="http://ns.adobe.com/mxml/2009"
  xmlns:s="library://ns.adobe.com/flex/spark"
  xmlns:mx="library://ns.adobe.com/flex/mx"
  width="100%">
  <fx:Script>
    <![CDATA[
      import spark.components.Image;
      import spark.components.VGroup;      
      import mx.controls.Alert; 
      import mx.rpc.http.HTTPService; 
      import mx.rpc.events.ResultEvent; 
      import mx.rpc.events.FaultEvent; 
      
      public var _name:String = "default";
      private var _lines_quantity:uint;
      private var _reels:Array;
      private var _shifts:Array;
      
      private var service:HTTPService 
      
      private function useHttpService(
        url:String,
        httpResult:Function, 
        params:String = null
      ):void 
      { 
        service = new HTTPService(); 
        service.url = url; 
        service.method = "GET"; 
        service.addEventListener("result", httpResult); 
        service.addEventListener("fault", httpFault); 
        service.send(); 
      } 
 
      private function httpFault(event:FaultEvent):void { 
        var faultstring:String = event.fault.faultString; 
        Alert.show(faultstring); 
      }
      
      private function draw():void {
        const ICONS_PATH:String = "/assets/icons/";
        var newImage:Image;
        var newVGroup:VGroup;
        var i:uint;
        var j:uint;
        var jmin:uint;
        var jmax:uint;
        // little hack cause shift can be 12 for 13 icons in reel
        var modified_j:uint;
        
        machine.removeAllElements();
        
        for (i=0; i < _reels.length; i++) {
          newVGroup = new VGroup();
          machine.addElement(newVGroup);
          
          jmin = _shifts[i];
          jmax = jmin + _lines_quantity;
          
          for (j = jmin; j < jmax; j++) {
            newImage = new Image();
            if (j >= _reels[i].length) {
              modified_j = j - _reels[i].length;
              }
            else
              modified_j = j;
            newImage.source = ICONS_PATH + _reels[i][modified_j].image;
            newVGroup.addElement(newImage);
          }
        }
      }
      
      private function loadMachine(event:ResultEvent):void {
        var rawData:String = String(event.result);
        var result:Object = JSON.parse(rawData);
        
        _lines_quantity = result.lines_quantity;
        _reels = result.reels;

        var i:uint;
        _shifts = [];
        for (i = 0; i < _reels.length; i++) {
          _shifts[i] = 0;
        }
        
        draw();
      }
      
      private function spine(event:ResultEvent):void {
        var rawData:String = String(event.result);
        var result:Object = JSON.parse(rawData);
        
        _shifts = result.shifts;
        
        win.text = result.win;
        
        draw();
      }
    ]]>
  </fx:Script>

  <s:HGroup id="machine" width="100%" initialize="useHttpService('/machines/load/'+_name, loadMachine);"/>
  <s:HGroup>
    <s:Label text="Win:"/>
    <s:Label id="win" text="0"/>    
  </s:HGroup>
  <s:Button label="Pull the plug!" click="useHttpService('/machines/press_button/'+_name, spine)"/>
  
</s:VGroup>